<!DOCTYPE html>
<html lang="en">
<style>
html * {
    font-family: Arial, Helvetica, sans-serif;
}

body
{
    background-color: white;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

header
{
    background-color: white;
    padding: 1px;
    box-shadow: 0 0 5px gray;
}

.navItem
{
    display: inline;
    padding-left: 45px;
    font-size:larger;
    text-align: center;
    font-weight: 600;
}

.navItem a
{
    color: black;
    text-decoration: none;
    padding: 13px;
}

.navItem a:hover
{
    color: lightgray;
}

.logo
{
    font-family: Arial;
    font-size: 50px;
    padding-right: 25px;
    font-weight: 600;
}

.top
{
    background-color: #d9d9d9;
    text-align: center;
    height: 300px;
    padding-bottom: 3%;
}

.topLeft
{
    background-color: gray;
    float: left;
    width: 50%;
    height: 300px;
    padding-top: 3%;
}

.topRight
{
    float: left;
    background-color: #d2d1cd;
    float: right;
    width: 50%;
    height: 300px;
    padding-top: 3%;
}

.middle
{
    background-color: #bdbcb9;
    text-align: center;
    padding: 1em;
    height: 150px;
    margin-top: 3%;
}

.bottom
{
    background-color: #939290;
    text-align: center;
    padding: 1em;
    height: 200px;
    margin-top: 3%;
    margin-bottom: 3%;
}

.main
{
    padding-top: 30px;
    padding-left: 100px;
    padding-right: 100px;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles.css">
    <title>Home</title>
</head>
<body>
    <header>
        <nav class="nav" id="nav">
            <ul class="navList">
                <Label class="logo">IMS</Label>
                <li class="navItem">
                    <a href="#home" class="navLink active-link">
                        <i class='home' ></i> "HOME" 
                    </a>
                </li>
                <li class="navItem">
                    <a href="#orders" class="navLink">
                        <i class='orders'></i> "ORDERS"
                    </a>
                </li>
                <li class="navItem">
                    <a href="#products" class="navLink">
                        <i class='products'></i> "PRODUCTS"
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="main" id="main">
        <div class="top">
            <span class="topLeft">insert order information here</span>
            <span class="topRight">insert product information here</span>
        </div>
        <div class="middle">insert date/time here</div>
        <div class="bottom">insert about here</div>
    </div>
</body>
</html>